{
  "cryptml_version": "1.0",
  "cryptml_uuid": "89895a81-7722-40a0-9d64-ce7b5f0d6bfa",
  "ciphertexts": [
    {
      "id": "ASS-4-EX-2",
      "cipher_system": "Either monoalphabetic, Vigenere, or random characters",
      "raw": "VMRNG UIYKT DDFES TGHYR NVCWD EBGTD TYJVF SDFGH LKJHG FVFFR TGVBV GTYHU QBZDR KHNGT YFWQX VREDS PIUJG HHUYK NNNJT MRTFE XDEWC FTGYH JUHYT MCFGR VQWYG CFRCF VGFTY SXSAW CMNUY GBVRD WEDSW ASWDZ GTFRE FRT",
      "solution": {
        "plaintext": "<Random Typewriter Characters>",
        "key": "random"
      },
      "notes": [
        {
          "title": "byline",
          "text": "Either monoalphabetic, Vigenere, or random characters, determine the system"
        }
      ]
    }
  ],
  "title": "Professor Cipher Deavours Spring 1976 course in Cryptography and Cryptanalysis",
  "sources": [
    {
      "type": "other",
      "title": "Sheet handouts for his Spring 1976 course",
      "author": "Cipher Deavours"
    }
  ],
  "notes": [
    {
      "title": "History",
      "text": "I received Deavours's mimiographed sheets from his Spring 1976 course in Kean College, NJ, USA"
    },
    {
      "title": "legend",
      "text": "ASS=assignment, EX=exercise, ASS-4-EX-2 = \"Assignment 4, Exercise 2\""
    }
  ]
}
