{
  "cryptml_version": "1.0",
  "title": "Military Cryptanalytics, Part III",
  "defaults": { "charset": "[A-Z0-9]", "casesensitive": false, "ditschar": "-", "ignorechars": "[\\s]" },
  "sources": [
    { "type": "book", "title": "MC-III", "author": "Lambros D. Callimahos" }
  ],
  "notes": [
    {
        "title": "Location",
        "text": "https://www.governmentattic.org/41docs/NSAmilitaryCryptalyticsPt3_1977.pdf"
    },
    {
        "title": "Stethoscope Listings",
        "text": "Numerous Stethoscope listings from this book can be found at https://www.governmentattic.org/59docs/NSAlDCCDAC1965.pdf"
    }
  ],
  "ciphertexts": [
    {
      "id": "MC-III-A-12",
      "raw": "TGVCX GDDAG HDYAE OFXVL VKPUJ DZWLS LJWBA BLAZO OQQGP UWHCQ OUNQI TXKFK PFFOF WAGIF RYWOJ VQGXF ZPHGJ ZJLPD GZXQZ KTMRT PUTNX HMXNH LQDNT JERCW XQLFS IQGNW IGEKG EKVEG ZMSVX YTDLL MPJIT YLZPU STPCM LBUKK HXQAE KWWRP FJIFV LDCOW FNBEW AKNJV CYJVC ILXND TDLAD RHYTT DBZCT VXSTW CHRSU KIQJL HWCNW CTNFK NAVNI KYGOY ETJDY DQGJW YNXCP QLMZP FSJHF MVLFR IWNJO KUUCZ MBFMQ KEAFO IFJNJ GCRDF AWEQE FQZEA HJLPB LKDPZ HSRPM TXHTX TJPCM TEUAI VVEZK RWOVE CGVLA KVBWQ YTJIV LASZS CGXBO AHFXP UBJXG ZPQER LGMRC PKRHT UXCLG BRKNV KNOCE TNRVD WIGQJ KYLGJ YDBYP UAXZD SPRBC TDGRX TSLOM YPNAW KOKSQ GCWMQ EWCGG LCOTB YWYFF LETZK AYBZG DTALB PDHPR VCUSP ALNRF CONEH PNKWF TOXMW TGEVN ZVFVN DGUWF KMJPG BTSVY VDPQX AHGYL IROLC PMFLI TVQQT URJUQ LTWWF YRBGD HVOYF HIBFH AYFFA QFJYL SGKDM MAKBO HBMCC SUXRT LPIXG CKTNN JTRNM ERTIZ ECZGO IFUIP DOVFY JFBKK SXSYU HLXNA FSSYL BYXXN MLFQC XPYOE MIWBV ITBNK YQWWF OLGDV IYFJA ECAMB SFWSL SPDSA GZLWZ HZPHC ZUMHR CXJQN CBINE TJETR WIKCW UTJGV NGEKB WAGES ECZSL SYLVL XZXJ",
      "cipher_system": "Ciphertext autokey systems",
      "notes":
      [
        { "title": "byline", "text": "Solve the following cryptogram and recover all keys" },
        { "title": "related", "text": "Part of group of ciphertexts with MC-III-B-8b" },
        { "title": "solution", "text": "The solution given is only the first 501 plaintext characters of the 830 characters in the ciphertext" }
      ],
      "solution": { "plaintext": "WAR*D EPART MENT* U*S*A *WASH INGTO N*D*C *IF*S PEED* IS*NO T*THE *FEAT URE*T HAT*O UT*WE IGHS* ALL*O THER* CONSI DERAT IONS* IN*A* CODE* MAKIN G*DEV ICE*I *THIN K*I*H AVE*A *LITT LE*MA CHINE *THAT *WILL *COMP ARE*F AVORA BLY*I N*SIZ E*WEI GHT*D URABI LITY* SECRE CY*AN D*COS T*OF* PRODU CTION *WITH *ANY* KNOWN *METH OD*OF *DEVE LOPIN G*COD ED*ME SSAGE S*YOU *MAY* TEST* ITS*S ECURI TY*BY *DECI PHERI NG*TH E*POR TION* OF*TH IS*ME SSAGE *THAT *REMA INS*U NDECI PHERE D*AND *AFTE R*YOU *HAVE *DONE *SO*I *WOUL D*THA NK*YO U*FOR *YOUR *OPIN ION*A S*TO* ITS*S ECURI TY*AN D*ADA PTABI LITY* TO*AR MY*US E", "key": "" }
    },
    {
      "id": "MC-III-B-8a",
      "raw": "8EN55 MT5QH MUHHQ 5QM4F B7ESO OCDC5 CMKDY CD97Q CL9D5 O5CP5 4D7KK UBOUG IXCKG UVCEP QMNPH BM4BF UVW53 WAXW9",
      "cipher_system": "Ciphertext autokey systems",
      "notes":
      [
        { "title": "byline", "text": "Solve the following cryptogram and recover all keys" },
        { "title": "related", "text": "Part of group of ciphertexts with MC-III-B-8b" }
      ]
    },
    {
      "id": "MC-III-B-8b",
      "raw": "K8AZE J7GQK GYV7Y CSBAO V7VFP XA8RM UY7U9 8HRP7 3TNBP 3XUM5 3WRBP 3XHE8 TN3HH AHDH5 4SPFR OARF7 B34BV FP5SB OIMO5 57NU5 HKPNQ OWFP7 VWKSE UUOUO",
      "cipher_system": "Ciphertext autokey systems",
      "notes":
      [
        { "title": "byline", "text": "Solve the following cryptogram and recover all keys" },
        { "title": "related", "text": "Part of group of ciphertexts with MC-III-B-8a" }
      ]
    },
    {
      "id": "MC-III-C-4-1",
      "raw": "TSGYX EHEOP EFYNJ WBKFB FGRUV IMCWH WLXXG PBQQX PKHHN AZGSZ XAYQX YSHXM NJPXX BIGOP PSSUS AJZND JUKWR UYFYN JWBKF BFGRU VIXMR QDDVE UFPKL ELXVP VLAUL TXDVL BWPVW YZWHJ MFQIV GFHYB KIHJX MZXFK BFGRU VIIUP QCVGS QOFKK AYCDL BOCZV FIXIK DBQFT RYGWU OTNMZ UHDOA QZMFS HEJZL",
      "cipher_system": "Ciphertext autokey systems",
      "notes":
      [
        { "title": "byline", "text": "Solve the first of the following messages and recover all keys" },
        { "title": "grouping", "text": "There are three (3) messages in this exercise" }
      ]
    },
    {
      "id": "MC-III-C-8",
      "raw": "FIW8A CHN8Y DSX8L 87W89 NONN8 CZXGR XTOOV EPMJH 8BVVY ZADMB NFEEC VVA9A LBSY5 VVQTU PEOXQ WUMV4 YGXDM RN8YO D3M84 XR3UR X8QGI KC4GJ 88BQN NXPID LBZNC Z3G8R JDSXN TWNMJ DH40B TTCBL UTQLQ S9VY3 Z8BGU SIXGP R8LAY V5MDI 8M3TQ V4WEU VX7TJ GNNQA",
      "cipher_system": "Ciphertext autokey systems",
      "notes":
      [
        { "title": "byline", "text": "The fo1lowing teleprinter transmission was enciphered with an introductory key up to 10 characters in length. Solve it and recover all keys." }
      ]
    }
  ]
}